{
  "name": "po2mo-loader",
  "version": "1.0.2",
  "description": "webpack loader to transform gettext PO files to MO files",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "build": "babel src -d lib --presets es2015",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubencosta/po2mo-loader.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "po",
    "mo",
    "gettext",
    "webpack"
  ],
  "author": "Ruben Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubencosta/po2mo-loader/issues"
  },
  "homepage": "https://github.com/rubencosta/po2mo-loader#readme",
  "dependencies": {
    "gettext-parser": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  },
  "resolutions": {
    "debug": "2.6.1",
    "jsesc": "1.3.0",
    "ms": "0.7.2",
    "minimist": "1.2.0",
    "once": "1.4.0",
    "readable-stream": "2.1.5",
    "assert-plus": "1.0.0"
  }
}
